
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 99 L02 First Class
ZCZC W00 05 L03 Setup Github
ZCZC W00 99 L02 Second Class
ZCZC W00 30 L04 GitHub Pages related
ZCZC W00 30 L10 Assignment #00
ZCZC W00 20 L05 Quiz related including studying
ZCZC W01 99 L02 Class
ZCZC W01 99 L02 Class
ZCZC W01 60 L11 Assignment #01
ZCZC W01 20 L05 Quiz related including studying
ZCZC W01 60 L11 Assignment #01
ZCZC W02 99 L02 Class
ZCZC W02 99 L05 Quiz Review
ZCZC W02 20 L05 Quiz
ZCZC W02 60 L12 Assignment #02
ZCZC W02 60 L12 Assignment #02
ZCZC W02 60 L12 Assignment #02
ZCZC W02 10 L12 Assignment #02
ZCZC W03 99 L02 Class
ZCZC W03 60 L13 Assignment #03
ZCZC W03 60 L13 Assignment #03
ZCZC W03 60 L13 Assignment #03
ZCZC W04 20 L05 Quiz
ZCZC W04 60 L14 Assignment #04
ZCZC W04 60 L14 Assignment #04
ZCZC W05 20 L05 Quiz
ZCZC W05 60 L15 Assignment #05
ZCZC W05 60 L15 Assignment #05
ZCZC W06 60 L16 Assignment #06
ZCZC W06 60 L16 Assignment #06
ZCZC W07 60 L17 Assignment #07
ZCZC W07 60 L17 Assignment #07
ZCZC W07 20 L05 Quiz
ZCZC W08 380 L18 Assignment #08
ZCZC W08 20 L05 Quiz
ZCZC W09 380 L19 Assignment #09
ZCZC W09 20 L05 Quiz
ZCZC W10 600 L20 Assignment #10
ZCZC W10 20 L05 Quiz
